
; -- mixer settings -- ;

;--------;
[device]

;	bits - number of bits per sample
;	default is 16
;
;	valid value is 8 or 16
;	specify number of bits in audio streams you with to mix
;	NOTE: all streams must have same number of bits per sample
;
bits=16

; ========= these parameters are used for playback only =========;

;	id - device id
;	default is -1 (WAVE_MAPPER)
;
;	valid values are [0, 1 .. waveOutGetNumDevs() - 1] or -1 (WAVE_MAPPER)
;
id=-1

;	chooseFormat - specifies whether to display choose format dialog rather then using
;		       sampling parameters provided in this ini file
;	default is 1 (yes)
;
;	valid values are 1 (yes, display the dialog) and 0 (do not choose the format,
;       use ini parameters instead)
;
chooseFormat=0

;	rate - sampling rate
;	default is 44100
;
;	valid values depends on your soundcard, common-used values
;	are 8000, 11025, 22050 and 44100
;
rate=44100

; 	nChannels - number of channels
;	default is 2 (stereo)
;
;	valid values are 2 (stereo) and 1 (mono) or any other supported by your device
;
nChannels=2


;-------------;
[ConsoleWindow]
;
;
;
x=10
y=10
w=564
h=475
